# WePAWS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victoryam/wepaws/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wepaws/wepaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  signature.jks
app/src/main/java/com/victoryam/wepaws/: CreateAccountFragment.java  HomeFragment.java  HomeHolder.java  HomeItemClickListener.java  HomeModel.java  MainActivity.java  PreferenceFragment.java  Result.java  ResultDetailFragment.java  ResultFragment.java  ResultSummaryAdapter.java  ReviewSummaryFragment.java  SearchDialog.java  SearchFragment.java  StartupActivity.java  WriteReviewFragment.java
app/src/main/java/com/wepaws/wepaws/: CreateAccountFragment.java  HomeFragment.java  HomeHolder.java  HomeModel.java  MainActivity.java  PreferenceFragment.java  ResetPasswordFragment.java  (+9 more)
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/color/: dissatisfied_tint.xml  satisfied_tint.xml  very_satisfied_tint.xml
app/src/main/res/drawable/: background.xml  circle_darkorange.xml  ic_launcher_foreground.xml  nav_menu_selector.xml
app/src/main/res/drawable-anydpi/: circle.xml  write_review.xml
app/src/main/res/layout/: activity_clinic_master.xml  activity_create_account.xml  activity_main.xml  activity_send_email.xml  activity_verify_account.xml  activity_web_service_test.xml  activity_wild_search.xml  create_account.xml  first_level.xml  home.xml  home_item.xml  information_dialog.xml  navigationbar.xml  preference.xml  preference_spinner_item.xml  reset_password.xml  result.xml  result_detail.xml  result_detail_0.xml  result_detail_1.xml  result_detail_2.xml  result_detail_3.xml  result_display.xml  review_display.xml  review_summary.xml  search_by_category.xml  search_component.xml  search_component_0.xml  search_component_1.xml  search_component_2.xml  search_component_3.xml  search_dialog_0.xml  search_dialog_1.xml  search_dining.xml  search_park.xml  search_store.xml  search_vet.xml  second_level.xml  startup.xml  third_level.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animal_types.xml  colors.xml  hong_kong_district.xml  search_component_names.xml  search_dining_component_names.xml  search_park_component_names.xml  search_shop_component_names.xml  search_vet_component_names.xml  specialist.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+83 files in other folders)
