<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.wepaws.wepaws.MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.wepaws.wepaws.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_HomeFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PreferenceFragment"
            app:destination="@id/PreferenceFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SearchDialog"
            app:destination="@id/SearchDialog" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.wepaws.wepaws.SearchFragment"
        android:label="@string/nav_menu_search"
        tools:layout="@layout/search_by_category">
        <argument
            android:name="SearchFragmentArg"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_SearchFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>
    <dialog
        android:id="@+id/SearchDialog"
        android:name="com.wepaws.wepaws.SearchDialog"
        tools:layout="@layout/search_dialog_0">
        <argument
            android:name="SearchDialogType"
            app:argType="integer"
            />
        <argument
            android:name="SearchDialogComponent"
            app:argType="string"
            />
        <argument
            android:name="ReturnPosition"
            app:argType="integer"
            />
    </dialog>
    <fragment
        android:id="@+id/PreferenceFragment"
        android:name="com.wepaws.wepaws.PreferenceFragment"
        android:label="@string/nav_menu_preference"
        tools:layout="@layout/preference" >
        <action
            android:id="@+id/action_PreferenceFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />
        <action
            android:id="@+id/action_PreferenceFragment_to_ResetPasswordFragment"
            app:destination="@id/ResetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.wepaws.wepaws.ResultFragment"
        android:label="@string/result"
        tools:layout="@layout/result" >
        <action
            android:id="@+id/action_ResultFragment_to_ResultDetailFragment"
            app:destination="@id/ResultDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultDetailFragment"
        android:name="com.wepaws.wepaws.ResultDetailFragment"
        android:label=""
        tools:layout="@layout/result_detail">
        <argument
            android:name="ResultDetailFragmentArg"
            app:argType="com.wepaws.wepaws.Result"
            />
        <action
            android:id="@+id/action_ResultDetailFragment_to_ReviewSummaryFragment"
            app:destination="@id/ReviewSummaryFragment" />
        <action
            android:id="@+id/action_ResultDetailFragment_to_writeReviewFragment"
            app:destination="@id/WriteReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReviewSummaryFragment"
        android:name="com.wepaws.wepaws.ReviewSummaryFragment"
        android:label="@string/review_summary"
        tools:layout="@layout/review_summary" >
        <action
            android:id="@+id/action_ReviewSummaryFragment_to_writeReviewFragment"
            app:destination="@id/WriteReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/WriteReviewFragment"
        android:name="com.wepaws.wepaws.WriteReviewFragment"
        android:label="@string/write_review"
        tools:layout="@layout/write_review">
        <argument
            android:name="WriteReviewFragmentArg"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.wepaws.wepaws.CreateAccountFragment"
        android:label="@string/create_account"
        tools:layout="@layout/create_account" />
    <fragment
        android:id="@+id/ResetPasswordFragment"
        android:name="com.wepaws.wepaws.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/reset_password" />
</navigation>