<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <SearchView
        android:id="@+id/home_menu_search"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:theme="@style/Home.FontSize"
        android:iconifiedByDefault="false"
        android:queryHint="@string/home_menu_search_hint"
        />

    <Button
        android:id="@+id/home_menu_clinic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_menu_search"
        android:theme="@style/Button_Medium"
        android:text="@string/home_menu_Clinic"
        />

    <Button
        android:id="@+id/home_menu_store_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_menu_clinic_btn"
        android:theme="@style/Button_Medium"
        android:text="@string/home_menu_store"
        />

    <Button
        android:id="@+id/home_menu_dining_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_menu_store_btn"
        android:theme="@style/Button_Medium"
        android:text="@string/home_menu_dining"
        />

    <Button
        android:id="@+id/home_menu_park_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_menu_dining_btn"
        android:theme="@style/Button_Medium"
        android:text="@string/home_menu_park"
        />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_menu_park_btn"
        android:theme="@style/Button_Medium"
        android:text="Web Service Test"
        android:onClick="test1"
        />

</RelativeLayout>