<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
tools:context=".ResetPasswordFragment">

<LinearLayout
    android:id="@+id/create_account_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reset_password_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/FontSize_Small"
        android:text="@string/reset_instruction"/>

    <EditText
        android:id="@+id/reset_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button_Tiny"
        android:text="@string/reset_password"/>

    <TextView
        android:id="@+id/reset_password_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:theme="@style/FontSize_Tiny"
        android:text=""/>

</LinearLayout>

</LinearLayout>