<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/review_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/FontSize_Medium"
        android:text="Showing Reviews For"/>

    <LinearLayout
        android:id="@+id/review_summary_horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:layout_below="@id/review_summary_title">

        <Button
            android:id="@+id/result_summary_write_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Button_Tiny"
            android:text="@string/result_detail_write_review"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/review_sumamry_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/review_summary_horizontal_bar"
        />

    <LinearLayout
        android:id="@+id/review_summary_page_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/review_summary_previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Button_Small"
            android:text="@string/review_summary_previous"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Number"
            />

        <Button
            android:id="@+id/review_summary_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Button_Small"
            android:text="@string/review_summary_next"
            />

    </LinearLayout>

</RelativeLayout>

<!--<ImageButton-->
<!--android:id="@+id/review_summary_write_review_btn"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_below="@id/review_summary_title"-->
<!--android:theme="@style/Button_Medium"-->
<!--android:src="@drawable/write_review"-->
<!--    />-->