<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_component_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:theme="@style/FontSize_Medium"
            android:text="Component"
            />

        <Switch
            android:id="@+id/search_component_1_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:thumbTint="@color/orange_dark"
            android:trackTint="@color/orange_dark"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:showText="true"
            android:switchTextAppearance="@style/Search.Component.Switch"
            android:textOff="@string/search_component_overnight_no"
            android:textOn="@string/search_component_overnight_yes"
            />


    </RelativeLayout>

</LinearLayout>