<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/search_by_category_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="25sp"
        android:hint="@string/search_component_keyword_hint"
        />

    <ExpandableListView
        android:id="@+id/search_by_category_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_by_category_keywords"
        android:layout_above="@id/search_by_category_button"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/search_by_category_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_by_category_keywords"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/search_by_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:theme="@style/FontSize_Medium"
        android:textColor="@color/orange_dark"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/search_component_search"
        />

</RelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/dialog_test_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="Dialog"-->
    <!--    />-->