<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_component_0_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:theme="@style/Search.Component"
            android:text="Component"
            />

        <Button
            android:id="@+id/search_component_0_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:theme="@style/Search.Component"
            android:text="@string/search_component_select"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/search_component_0_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/FontSize_Small"
        />

</LinearLayout>

<!--</RelativeLayout>-->

<!--<RelativeLayout -->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:gravity="center_vertical"-->
<!--android:padding="20dp">-->

<!--<TextView-->
<!--    android:id="@+id/search_component_name"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content" />-->

<!--<Spinner-->
<!--    android:id="@+id/search_component_spinner"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:padding="2dp" />-->

<!--</RelativeLayout>-->

<!--<androidx.appcompat.widget.AppCompatSpinner-->
<!--android:id="@+id/search_component_spinner"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_centerInParent="true"-->
<!--android:theme="@style/Search.Component"-->
<!--    />-->